akka {
  loglevel = ERROR
}

http {
  interface = "0.0.0.0"
  port = 9100
}

fieldWith {
  rows = 150
  columns = 150
}

destination {
  y = 150
  x = 150
}

servers=["127.0.0.1:9001","127.0.0.1:9002"]





