akka {
  loglevel = ERROR
}

http {
  interface = "0.0.0.0"
  port = 9100
}

fieldWith {
  rows = 500
  columns = 500
}

destination {
  y = 500
  x = 500
}

servers=["127.0.0.1:9001","127.0.0.1:9002"]





