akka {
  loglevel = ERROR
}

http {
  interface = "0.0.0.0"
  port = 9100
}

fieldWith {
  rows = 40
  columns = 40
}

destination {
  y = 40
  x = 40
}

servers=["127.0.0.1:9001","127.0.0.1:9002"]





