akka {
  loglevel = ERROR
}

http {
  interface = "0.0.0.0"
  port = 27020
}

fieldWith {
  rows = 10
  columns = 10
}

destination {
  y = 10
  x = 10
}
antNumber = 100

kafkaTopic = "ants"
zooKeeper="192.168.99.103:2181"
servers=["192.168.99.103:27021"]