akka {
  loglevel = ERROR
}

http {
  interface = "0.0.0.0"
  port = 27020
}

fieldWith {
  rows = 100
  columns = 100
}

destination {
  y = 100
  x = 100
}
antNumber = 100

kafkaTopic = "ants"
zooKeeper="127.0.0.1:2181"
zooKeeper=${?ZOOKEEPER}

servers="127.0.0.1:27021"
servers=${?WORKER_SERVERS}