akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  logger-startup-timeout = 90s
}
http {
  interface = "0.0.0.0"
  port = 27022
}

server="127.0.0.1:27020"
server=${?MAIN_SERVER}
